<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connect Us</title>
    <style>
        body {
            background-color: black;
            color: white; 
        }

        #heading {
            color: white; 
            font-weight: 100;
            font-style: italic;
            font-family: Georgia, 'Times New Roman', Times, serif;
            cursor: no-drop;
        }

        #heading:hover {
            color: red;
        }

        .flex-container {
            display: flex;
            justify-content: center; 
            align-items: center; 
            height: 100vh; 
            flex-direction: column; 
        }

        .div {
            padding: 40px; 
        }
       

        #tag {
            text-decoration: none;
            color: white;
        }
        #tag:hover{
            color: red;
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <h1 id="heading">Connect Us</h1>

        <div class="div">
            <a href="https://www.instagram.com/arsh_beri_04/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==" id="tag" style="font-family: cursive;">Arsh Beri</a>
        </div>

        <div class="div">
            <a href="https://instagram.com/deol.arshvir?igshid=NGVhN2U2NjQ0Yg==" id="tag" style="font-family: cursive;">Arshvir Singh</a>
        </div>

        <div class="div">
            <a href="https://www.instagram.com/whoarvin.17/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==" id="tag"  style="font-family: cursive;">Arvin</a>
        </div>

        <div class="div">
            <a href="https://www.instagram.com/arpitgoyal240/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==" id="tag" style="font-family: cursive;">Arpit Goel</a>
        </div>
    </div>
</body>

</html>
